[gd_scene load_steps=6 format=2]

[ext_resource path="res://Wanderer.gd" type="Script" id=1]
[ext_resource path="res://Vision.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleMesh" id=1]
mid_height = 7.0

[sub_resource type="CylinderMesh" id=2]
bottom_radius = 0.75
height = 0.5

[sub_resource type="CapsuleShape" id=3]
height = 7.0

[node name="Wanderer" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Body" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 4, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Face" type="MeshInstance" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.908548, -2.60884 )
mesh = SubResource( 2 )
material/0 = null

[node name="Scanner" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 4, 0 )
shape = SubResource( 3 )

[node name="Vision" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.17168, 1.26256 )
collision_mask = 5
[connection signal="vision_entered" from="Vision" to="." method="_on_Vision_vision_entered"]
[connection signal="vision_exited" from="Vision" to="." method="_on_Vision_vision_exited"]
