[gd_scene load_steps=2 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 0, 1, 1 )
emission_enabled = true
emission = Color( 0, 0, 1, 1 )
emission_energy = 5.0
emission_operator = 0
emission_on_uv2 = false

[node name="Wires" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
material_override = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0496689, 0 )
width = 0.5
height = 0.1
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0.0496689, 0 )
width = 0.5
height = 0.1
depth = 10.0
